shared/proto/user.proto

syntax = "proto3";

package users;

option go_package = "library/shared/proto;proto";

service UserService {
    rpc SignUp(UserSignUpRequest) returns (UserResponse);
    rpc Login(UserLoginRequest) returns (UserResponse);
    rpc EditUser(UserEditRequest) returns (UserResponse);
    rpc DeleteUser(UserIdRequest) returns (UserResponse);
    rpc GetUser(UserIdRequest) returns (UserResponse);
}

message UserSignUpRequest {
    string username = 1;
    string password = 2;
}

message UserLoginRequest {
    string username = 1;
    string password = 2;
}

message UserEditRequest {
    string username = 1;
    string email = 2;
}

message UserIdRequest {
    int32 user_id = 1;
}

message UserResponse {
    int32 user_id = 1;
    string username = 2;
    string email = 3;
    string token = 4;
}