shared/proto/books/book.proto

syntax = "proto3";

package books;

import "google/protobuf/timestamp.proto";

option go_package = ".;proto";

service BookService {
    rpc AddBook(BookRequest) returns (BaseResponseBook);
    rpc EditBook(BookRequest) returns (BaseResponseBook);
    rpc DeleteBook(BookIdRequest) returns (BaseResponseBook);
    rpc GetBook(BookIdRequest) returns (BaseResponseBook);
    rpc GetBookExist(BookIdRequest) returns (BookResponseExist);
}

message BookRequest {
    int32 id = 1;
    string title = 2;
    string isbn = 3;
    string publicationYear = 4;
    string description = 5;
}

message BookIdRequest {
    int32 id = 1;
}

message BookResponse {
    int32 id = 1;
    string title = 2;
    string isbn = 3;
    string publicationYear = 4;
    string description = 5;
    google.protobuf.Timestamp CreatedAt = 6;
    google.protobuf.Timestamp UpdatedAt = 7;
}

message BaseResponseBook {
  string message = 1;
  BookResponse book = 2;
}

message BookResponseExist {
    bool exists = 1;
}

service BooksStocksService {
    rpc AddBooksStocks(BooksStocksRequest) returns (BaseResponseBookStocks);
    rpc EditBooksStocks(BooksStocksRequest) returns (BaseResponseBookStocks);
    rpc DeleteBooksStocks(BooksStocksIdRequest) returns (BaseResponseBookStocks);
    rpc GetBooksStocks(BooksStocksIdRequest) returns (BaseResponseBookStocks);
}

message BooksStocksRequest {
    int32 id = 1;
    int32 bookId = 2;
    int32 totalStock = 3;
    int32 availableStock = 4;
}

message BooksStocksIdRequest {
    int32 id = 1;
}

message BooksStocksResponse {
    int32 id = 1;
    int32 bookId = 2;
    int32 totalStock = 3;
    int32 availableStock = 4;
    google.protobuf.Timestamp CreatedAt = 6;
    google.protobuf.Timestamp UpdatedAt = 7;
}

message BaseResponseBookStocks {
  string message = 1;
  BooksStocksResponse booksstocks = 2;
}